spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dbayTest2?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/dbay?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

server.port=8081

email.link=http://192.168.1.4:4200/#/forgot_password
image.path=C:\\xampp\\htdocs\\Dbay
#zoom.apiKey=V_9Q-J7HSBWmMmebG55mWA
#zoom.apiSecret=oYUimc4XHh25clOs0UAmlqRclHuCehysYF5k
